[defaults]
inventory = ./inventory
display_skipped_hosts = false
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false 
host_key_checking = false
timeout=60

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30
